
{block content}
    <section class="application bodyHeight">
        <div class="container show-exam">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 class="examname">My exams</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="GroupList">

                    </ul>
                </div>
            </div>
        </div>
    </section>

{/block}
{block scripts}
    <script src="{$basePath}/media/js/showexam.js"></script>
{/block}