{block content}
    <section class="application bodyHeight">
        <div class="container create-class">
            <div class="modal fade" id="createClass" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            {control classForm}
                            <p>Create class</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container show-classes footer_p">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="all_classes">
                        <div n:foreach="$posts as $post" class="MainBox">
                            <a class="ImageBox" n:href="showstudent $post->class_id, $post->class_name">
                                <div class="c_name">
                                    {$post->class_name}
                                </div>
                            </a>
                            <div class="ButtonBox1">
                                <a class="pridaj_ulohu pajpa" id="{$post->class_id}" name="{$post->class_name}" data-toggle="modal" data-target="#pridajUlohu">Pridaj ulohu</a>
                                <a class="zobraz_ulohy pajpa" id="{$post->class_id}" name="{$post->class_name}" data-toggle="modal" data-target="#zobrazUlohy">Zobraz ulohy</a>
                                <a disabled="true">Zobraz statistiky</a>
                            </div>
                            <div class="ButtonBox2">
                                <a class='edit' n:href="editclass $post->class_id" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                <a class='close' onclick="return PopupAlert('triedu')" n:href="deleteclass $post->class_id"><i class='fa fa-window-close-o' aria-hidden=true></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="AddClass">
                        <a n:href="Application:addclass">
                            <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="pridajUlohu" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 id="pridajU" class="modal-title">Pridaj ulohu</h4>
                        </div>
                        <div class="modal-body">
                            <ul class="priklady GroupList">

                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" onclick="ulozUlohy()" data-dismiss="modal">Uloz</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="zobrazUlohy" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 id="zobrazU" class="modal-title">Zoznam uloh</h4>
                        </div>
                        <div class="modal-body">
                            <ul class="priklady GroupList">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}
{block scripts}
    <script src="{$basePath}/media/js/showclass.js"></script>
{/block}
