{block content}
    <body>
    <header id="tf-home">
        <div id="sticky-anchor"></div>
        <nav id="tf-menu" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#tf-home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#download">Download</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a n:href="Register:register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        {if $user->loggedIn}
	        				<li><a n:href="Sign:out"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
	    				{else}
	    					<li><a n:href="Sign:in"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	    				{/if}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="content">
                <h1>I create webistes</h1>
                <h3>that communicates, connects and engages customers</h3>
                <br>
                <a href="#tf-contact" class="btn btn-primary my-btn">Contact</a>
                <a href="#tf-portfolio" class="btn btn-primary my-btn2">Portfolio</a>
            </div>
        </div>
    </header>
    <section>
        <div id="about">
            <div class="container">
                <div class="content">
                    <h1>I create webistes</h1>
                    <h3>that communicates, connects and engages customers</h3>
                    <br>
                    <a href="#tf-contact" class="btn btn-primary my-btn">Contact</a>
                    <a href="#tf-portfolio" class="btn btn-primary my-btn2">Portfolio</a>
                </div>
            </div>
        </div>
        <div id="gallery">
            <div class="container">
            </div>
        </div>
        <div id="download">
            <div class="container">
            </div>
        </div>
        <div id="contact">
            <div class="container">
            </div>
        </div>

    </section>

    <footer>

    </footer>
</body>
{/block}
