{block content}
    <section class="PridajTriedu bodyHeight">
        <div class="container CreateClass">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1>Pridat triedu</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    {control classForm}
                </div>
            </div>
        </div>
    </section>
{/block}