
{block content}
<section class=PridajCvicenie>
    <div class="CreateExam">
        <div class="BasicParameters">
            <label for="name">Name</label>
            <input type="text" name="name" id="ExamsName">
            <div class="exams_array">
                <ul class="GroupList">
                </ul>
            </div>
            <button type="button" onclick="selectTemplate()" id="Butt_Add_Exam">Pridaj priklad</button>
            <button type="button" onclick="saveExam()" id="Save_Exams">Uloz ulohu</button>
        </div>
        <div class="SecondParameters" id="2_param">
        </div>
    </div>
</section>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pridaj cislo do policka</h4>
            </div>
            <div class="modal-body">
            </div>
        </div>

    </div>
</div>
{/block}
{block scripts}
    <script src="{$basePath}/media/js/AddExam.js"></script>
{/block}