{block #navigation}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href="Homepage:">SumRectangle</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown btn header-btn btn-danger">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Create
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="modal" data-target="#createClass">Class</a></li>
                            <li><a data-toggle="modal" data-target="#createExams">Exams</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Show
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Show my class</a></li>
                            <li><a href="#">Show my exams</a></li>
                            <li><a href="#">Show my homeworks</a></li>
                        </ul>
                    </li>
                    <li><a n:href="Homepage:#download">Compare</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a n:href="Register:register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                    {if $user->loggedIn}
                        <li><a n:href="Application:app"><span class="glyphicon glyphicon-user"></span> Logged {$user->roles['first_name']} {$user->roles['last_name']}</a></li>
                        <li><a n:href="Sign:out"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    {else}
                        <li><a n:href="Register:register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a n:href="Sign:in"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    {/if}
                </ul>
            </div>
        </div>
    </nav>
{/block}

{block content}
    <section class="application">
        <div class="container create-class">
            <div class="modal fade" id="createClass" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            {control classForm}
                            <p>Create class</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container create-exams">
            <div class="modal fade" id="createExams" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            {control examForm}
                            <p>Create exams</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container show-classes">
            <div n:foreach="$posts as $post" class="post">
                <p><a href="#">{$post->class_name}</a></p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="game">

                </div>
            </div>
        </div>

    </section>
{/block}
