{block #navigation}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href="Homepage:">SumRectangle</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a n:href="Homepage:#tf-home">Create</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Show
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Show my class</a></li>
                            <li><a href="#">Show my exams</a></li>
                            <li><a href="#">Show my homeworks</a></li>
                        </ul>
                    </li>
                    <li><a n:href="Homepage:#download">Compare</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a n:href="Register:register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                    {if $user->loggedIn}
                        <li><a n:href="Application:app"><span class="glyphicon glyphicon-user"></span> Logged {$user->roles['first_name']} {$user->roles['last_name']}</a></li>
                        <li><a n:href="Sign:out"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    {else}
                        <li><a n:href="Register:register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a n:href="Sign:in"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    {/if}
                </ul>
            </div>
        </div>
    </nav>
{/block}
{block content}
    <section class="application">
        <div class="container">
            <div class="row">
                <div class="game">
                    <!--<div class="boxy">
                    </div> -->
                </div>
            </div>
        </div>

    </section>
{/block}
