{block content}
    <section class="PridajCvicenie footer_p">
        <div class="container CreateExam">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 class="examname">My exams</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="SecondParameters" id="2_param">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Pridaj cislo do policka</h4>
                </div>
                <div class="modal-body">
                </div>
            </div>

        </div>
    </div>
{/block}
{block scripts}
    <script src="{$basePath}/media/js/editexam.js"></script>
{/block}