{block #content}
    <section class="PridajCvicenie footer_p">
        <div class="container CreateExam">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 class="examname">My exams</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="SecondParameters" id="2_param">
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}
{block scripts}
    <script src="{$basePath}/media/js/openexam.js"></script>
{/block}