{block content}
    <section class="application">
        <div class="container create-class">
            <div class="modal fade" id="createClass" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            {control classForm}
                            <p>Create class</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container create-exams">
            <div class="modal fade" id="createExams" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            {control examForm}
                            <p>Create exams</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container show-student">
            <ul class="GroupList">
                <li n:foreach="$posts as $post" class="post">
                    <a n:href="openstudent $post->student_id">{$post->first_name} {$post->last_name}</a>
                    <a class='close' n:href="deletestudent $post->student_id"><i class='fa fa-window-close-o' aria-hidden=true></i></a>
                </li>
            </ul>
        </div>
    </section>
{/block}