{block content}
    <section class="application footer_p">
        <div class="container show-student">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1>{$className}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="GroupList">
                        <li n:foreach="$posts as $post" class="post">
                            <a n:href="openstudent $post->student_id, $post->first_name, $post->last_name">{$post->first_name} {$post->last_name}</a>
                            <a class='close' onclick="return PopupAlert('studenta')" n:href="deletestudent $post->student_id"><i class='fa fa-window-close-o' aria-hidden=true></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
{/block}